<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://rtadd/skin/rtadd.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rtadd/locale/rtaddtorrent.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="addtorrent-window"
	minwidth="350"
	onload="XULRuTorrentAddon.AddingTorrentDialog.initAddWindow();"
	buttons="cancel, accept"
	persist="screenX screenY width height"
	title="&rtaddtorrent.label;">

	<html:script language="javascript" src="chrome://rtadd/content/AddTorrent.js"/>
	<html:script language="javascript" src="chrome://rtadd/content/DirBrowser.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://rtadd/locale/rtadd.properties"/>
	</stringbundleset>

	<stack id="stack" flex="1">
		<vbox id="dirbox" flex="1">
		<label id="server_name" align="begin" value="Server: "/>
		<groupbox flex="1">
			<vbox pack="center"><label control="dir" value="&rtdir.label;"/></vbox>
			<hbox>
				<textbox flex="1" id="dir" tabindex="1"/>
				<image id="dir_button"/>
			</hbox>
			<stack id="dir_stack" flex="1">
				<vbox flex="1">
					<listbox id="dir_list" seltype="single" flex="1"></listbox>
				</vbox>
				<vbox id="imagebox" align="center" pack="center">
					<image id="loader_image" src="chrome://rtadd/skin/ajax-loader.gif" width="32" height="32"/>
				</vbox>
			</stack>
		</groupbox>
		<groupbox>
			<hbox><spacer style="width: 10px;"/><checkbox id="not_add_path" label="&rtnot_add_path.label;" pref="true" checked="false" oncommand=""/></hbox>
			<hbox><spacer style="width: 10px;"/><checkbox id="torrents_start_stopped" label="&rttorrents_start_stopped.label;" pref="true" checked="false" oncommand=""/></hbox>
			<hbox><spacer style="width: 10px;"/><checkbox id="fast_resume" label="&rtfast_resume.label;" pref="true" checked="false" oncommand=""/></hbox>
			<hbox>
				<vbox pack="center"><label control="tadd_label" align="end" value="&rttorrentlabel.label;"/></vbox>
				<textbox id="tadd_label" flex="1"/>
			</hbox>
		</groupbox>
		<groupbox>
			<hbox>
				<vbox pack="center"><label control="turl" align="end" value="URL: "/></vbox>
				<textbox id="turl" flex="1"/>
			</hbox>
		</groupbox>
	</vbox>
	<vbox flex="1" pack="center" align="center" id="waitbox">
		<image id="loader_image" src="chrome://rtadd/skin/ajax-loader.gif" width="32" height="32"/>
		<label id="waitmessage" align="center" value=""/>
	</vbox>
	</stack>
</dialog>
