<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://rtadd/locale/rtaddtorrent.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="listdir-window"
	minwidth="350"
	onload="XULRuTorrentAddon.ListDir.initDirWindow();"
	buttons="cancel, accept"
	persist="width height"
	title="&rtaddtorrent.label;">

	<html:script language="javascript" src="chrome://rtadd/content/ListDir.js" />
	<html:script language="javascript" src="chrome://rtadd/content/DirBrowser.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://rtadd/locale/rtadd.properties"/>
	</stringbundleset>

	<vbox id="dirbox" flex="1">
		<vbox pack="center"><label control="dir" value="&rtdir.label;"/></vbox>
		<vbox><textbox flex="1" id="dir" tabindex="1"/></vbox>
		<stack id="dir_stack" flex="1">
			<vbox flex="1">
				<listbox id="dir_list" seltype="single" flex="1"></listbox>
			</vbox>
			<vbox id="imagebox" align="center" pack="center">
				<image id="loader_image" src="chrome://rtadd/skin/ajax-loader.gif" width="32" height="32"/>
			</vbox>
		</stack>
	</vbox>
</dialog>
